VITE_URL_BACKEND=http://localhost:8080
# URL del Backend - Módulo de Autenticación
VITE_URL_AUTH_BACKEND=http://localhost:3004/auth
# URL del Backend - Módulo de Inventario
VITE_URL_INVENTORY_BACKEND=http://localhost:3003
# URL del Backend - Módulo de Compras
VITE_URL_BACKEND_COMPRAS=http://localhost:3002
# URL del Backend - Módulo de Ventas
VITE_URL_VENTAS_BACKEND=https://zfhlntzs-8080.brs.devtunnels.ms
